# dapr-community-call-demo

service-a/: service-a.sln
service-a/ServiceA/: Handler.cs  IPublisher.cs  IRequests.cs  IStore.cs  Request.cs  Status.cs
service-a/ServiceA.Api/: Approved.cs  Program.cs  ServiceA.Api.csproj  Startup.cs
service-a/ServiceA.Api.IntegrationTests/: RequestTests.cs  ServiceA.Api.IntegrationTests.csproj
service-a/ServiceA.Api/Properties/: launchSettings.json
service-a/ServiceA.Publishers.Dapr/: Publisher.cs  ServiceA.Publishers.Dapr.csproj
service-a/ServiceA.Publishers.Dapr.Tests/: PublisherTests.cs  ServiceA.Publishers.Dapr.Tests.csproj
service-a/ServiceA.Stores.InMemory/: ServiceA.Stores.InMemory.csproj  Store.cs
service-a/ServiceA.Stores.InMemory.Tests/: ServiceA.Stores.InMemory.Tests.csproj  StoreTests.cs
service-a/ServiceA.Tests/: HandlerTests.cs  ServiceA.Tests.csproj
service-b/: service-b.sln
service-b/ServiceB/: Approved.cs  Consumer.cs  Request.cs  ServiceB.csproj
service-b/ServiceB.Cmd/: Program.cs  ServiceB.Cmd.csproj
service-b/ServiceB.IntegrationTests/: ConsumerTests.cs  RabbitMqContainer.cs  ServiceB.IntegrationTests.csproj
service-b/ServiceB.Tests/: ConsumerTests.cs  ServiceB.Tests.csproj
