<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ServiceA\ServiceA.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapr.Client" Version="1.6.0" />
    </ItemGroup>

</Project>
